apply plugin: 'java'
apply plugin: 'maven'

group = 'com.conveyal'
version = '2.4.2-SNAPSHOT'

description = """r5"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
    maven { url "http://download.osgeo.org/webdav/geotools" }  // needed by org.geotools
    maven { url "https://repo1.maven.org/maven2" }
    maven { url "https://maven.conveyal.com" }
    maven { url "http://download.osgeo.org/webdav/geotools/" }
    maven { url "https://dl.bintray.com/andimarek/graphql-java" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://maven.geo-solutions.it" } // needed by org.geotools

}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.6.1'
    compile group: 'com.vividsolutions', name: 'jts', version:'1.13'
    compile group: 'de.grundid.opendatalab', name: 'geojson-jackson', version:'1.5'
    compile group: 'net.sf.trove4j', name: 'trove4j', version:'3.0.3'
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version:'2.0'
    compile group: 'org.geotools', name: 'gt-opengis', version:'14.0'
    compile group: 'org.geotools', name: 'gt-api', version:'14.0'
    compile group: 'org.geotools', name: 'gt-shapefile', version:'14.0'
    compile group: 'org.geotools', name: 'gt-epsg-hsql', version:'14.0'
    compile group: 'org.geotools', name: 'gt-referencing', version:'14.0'
    compile group: 'org.geotools', name: 'gt-coverage', version:'14.0'
    compile group: 'org.geotools', name: 'gt-geojson', version:'14.0'
    compile group: 'org.geotools', name: 'gt-geotiff', version:'14.0'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.0'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'2.6.1'
    compile group: 'com.conveyal', name: 'gtfs-lib', version:'1.3.0'
    compile group: 'com.conveyal', name: 'osm-lib', version:'1.1.1'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version:'1.11.18'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version:'1.11.18'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version:'1.1.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'de.ruedigermoeller', name: 'fst', version:'2.34'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version:'1.11.18'
    compile group: 'com.graphql-java', name: 'graphql-java', version:'2016-02-19T11-51-00'
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.3'
    compile group: 'com.conveyal', name: 'jackson2-geojson', version:'0.8'
    compile group: 'org.mapdb', name: 'elsa', version:'3.0.0-M5'
    compile group: 'com.axiomalaska', name: 'polyline-encoder', version:'0.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
